{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "shb/accordion-header",
    "version": "0.1.2",
    "title": "Block: Accordion Header",
    "category": "widgets",
    "icon": "arrow-down-alt2",
    "description": "Provides the header block for the accordion block. This block is only allowed inside the accordion block.",
    "parent": ["shb/accordion"],
    "supports": {
        "align": true,
        "reusable": false,
        "html": false,
        "color": {
            "gradients": true,
            "link": true
        }
    },
    "textdomain": "shb-accordion",
    "usesContext": ["accordionID"],
    "editorScript": "file:./index.js"
}
